# Use an official Node runtime as a parent image
FROM node:18

# Install pnpm
RUN npm i -g pnpm

# Set the working directory in the container to /app
WORKDIR /app

# Copy package.json and package-lock.json into the working directory
COPY package*.json ./

# Install dependencies
RUN pnpm install

# Copy app source inside the docker image
COPY . .

# Make port available outside this container
ENV PORT=8080

EXPOSE 8080

# Define the command to run the app using CMD (only one CMD allowed)
CMD ["pnpm", "dev"]
